html,
body{
    width: 100%;
    height: 100%;;

}
a,
a:link,
a:visited,
a:hover,
a:active{
    color: #fff;
    text-decoration: none;
}
ol,
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}


th,
td{
    text-align: center;
    vertical-align: middle !important;
}
/*左侧侧边栏*/ 
.lt_aside{
    background-color: #222D32;
    width: 180px;
    height: 100%;
    position: fixed;
    left: 0px;
    z-index: 999;
    transition:all 1s;
    /*标题*/ 
    .brand{
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        text-align: center;
        background-color: #367FA9;

    }
    /*头像*/ 
    .user{
        text-align: center;
        padding-top: 30px;
        img{
            display: block;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
        }
        p{
            height: 30px;
            line-height: 40px;
            font-size:18px; 
            color: #fff;
        }
    }
    /*导航*/ 
    .nav{
        margin-top: 20px;
        li{
            text-align: center;
            a{
                display: block;
                height: 40px;
                line-height: 40px;
                border-left: 3px solid transparent;
                
            }
            a.current{
                border-left: 3px solid blue;
                background-color: #1D1F21;
            }
            .child{
                display: none;
                a{
                    display: block;
                    padding-left: 20px;
                }
            }
        }
    }
   
}
.lt_aside.now{
    left: -180px;
}
.lt_main.now,
.lt_main .topbar.now{
    padding-left:0;
}

/*右侧内容*/ 
.lt_main{
    width: 100%;
    height: 100%;
    /* height: 1520px; */
    padding-left: 180px;
    background-color: skyblue;
    transition: all 1.5s;
   padding-top: 50px;
    .topbar{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 180px;
        background-color: #f00;
        transition: all 1s;
        a{
            display: block;
            width: 50px;
            height: 100%;
            font-size: 16px;
            text-align: center;
        }
    }
}

/*面包屑导航 */ 
// .container-fluid{
//     // margin-top: 50px;
//     ol{
//        li{
//           float: left; 
//        } 
//     }
// }
.breadcrumb{
    a{

        color: #337AB7;
    }
}

/*模态框*/ 
// style="color:#A94442"

.modal-content{
    width: 300px;
    margin: auto;

    .modal-body{
        color:#A94442;
        font-size: 15px;
    }
}

